.comments-section {
    padding: 0 2rem 2rem 2rem;
    box-sizing: border-box;
    gap: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
}



.comments-heading h2 {
    font-size: 900;
}

.comments-section-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.rating-distribution-wrapper {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.rating-distribution {
    align-items: center;
    width: 60%;

}

.distribution-title {
    display: flex;
    width: 50%;
    margin-bottom: 16px;
}

.rating-bar {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    width: 100%;
}

.rating-stars {
    margin-right: 8px;
}

.progress-bar {
    flex: 1;
    width: 50%;

    margin: 0 auto;

}

.rating-count {
    margin-left: 8px;
    min-width: 40px;
    text-align: right;
}

.comments-list {
    list-style: none;
    width: 90%;
    padding: 0;
}

.comment-item {
    border-bottom: 1px solid #e8e8e8;
    padding: .5rem 0;
    display: flex;
    gap: .5rem;
    flex-direction: column;
}

.comment-author {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.comment-rating {
    margin-left: 8px;
}

.comment-content {
    margin-top: 4px;
}

.gallery-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    padding: 2rem;
    box-sizing: border-box;


}

.gallery-content {
    position: relative;
    max-width: 40%;
}

@media (max-width: 768px) {
    .rating-distribution {
        width: 100%;
    }
    .gallery-content {
        max-width: 80%;
    }
}