PORT=8080
MONGO_URI=mongodb+srv://omer72imran:Malak0321@bashirstationers.w8gaf.mongodb.net/?retryWrites=true&w=majority&appName=bashirstationers
EMAIL_SERVICE=gmail
EMAIL_USER=omer72imran@gmail.com
EMAIL_PASS=bzpfrtuqioeoxydl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=03214027188geektweaksthreejssolutions
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=advancedsolutionsthreejs03214027188
JWT_REFRESH_EXPIRES_IN=7d
